<!DOCTYPE html>
<html>

<body>

<div class="top-container">
  <div class="title">Atividades - 10/10/2023</div>
  <div class="exercises-container">
    <div class="exercise">
      80353 + 20569 =
    </div>
    <div class="exercise">
      20928 X 507 =
    </div>
    <div class="exercise">
      96445 - 49936 =
    </div>
    <div class="exercise">
      97571 X 156 =
    </div>
    <div class="exercise">
      53890 X 212 =
    </div>
    <div class="exercise">
      86845 - 2755 =
    </div>
  </div>
</div>

</body>

</html>

<style>

.top-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.title{
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 30px;
}

.exercises-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.exercise{
  width: 47%;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 350px;
  margin-bottom: 10px;

  border: 2px black solid;
}

</style>